<div class='page-header text-center'>
  <h1>Find Your Babysitter!</h2>
  <p class="lead">You have people that want to sit on your baby...ask them!</p>
</div>

<div class="row marketing">
  <div class="col-xs-12 text-center">
  </div>
</div>
<div class="row text-center">
  <h4>Gotta get out?</h4>
  <div class="col-xs-12 text-center">
    <div class="btn-group btn-group-justified">
      <%= link "Set a date!", to: "#", class: "btn btn-primary"%>
      <%= link "Add a new sitter", to: babysitters_path(@conn, :new), class: "btn btn-info btn-lg"%>
      <%= link "View registered sitters", to: babysitters_path(@conn, :index), class: "btn btn-info btn-lg"%>
    </div>
  </div>
</div>
