<div class='page-header text-center'>
  <h1>Find Your Babysitter!</h2>
  <p class="lead">You have people that want to sit on your baby...ask them!</p>
</div>

<div class="row marketing">
  <div class="col-xs-12 text-center">
    <h4>Gotta get out?</h4>
    <div class="row">
      <div class="col-xs-12 col-sm-4 text-center">
        <%= link "Set a date!", to: "#", class: "btn btn-primary btn-lg btn-block"%>
      </div>
      <div class="col-xs-12 col-sm-4 text-center">
        <%= link "Add a new sitter", to: babysitters_path(@conn, :new), class: "btn btn-info btn-lg btn-block"%>
      </div>
      <div class="col-xs-12 col-sm-4 text-center">
        <%= link "View registered sitters", to: babysitters_path(@conn, :index), class: "btn btn-info btn-lg btn-block"%>
      </div>
    </div>
  </div>
</div>
