<h1>New Babysitter</h1>
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-6">
    <div class="well text-center">
      <%= form_for @conn, babysitters_path(@conn, :create), [as: :babysitter, class: "form-horizontal"], fn f -> %>
        <div class="form-group">
          <%= label f, :name, "Name", class: "col-xs-3 control-label" %>
          <div class="col-xs-9">
            <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
            <%= error_tag f, :name %>
          </div>
        </div>
        <div class="form-group">
          <%= label f, :phone_number, "Phone Number", class: "col-xs-3 control-label" %>
          <div class="col-xs-9">
            <%= text_input f, :phone_number, placeholder: "Phone Number", class: "form-control" %>
            <%= error_tag f, :phone_number %>
          </div>
        </div>
        <%= submit "Create Babysitter", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>

